# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#set window starting index to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
